<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">
    <div class="left-bar">
      <div class="left-bar-content">
      <h1>AI plays a significant role in our daily lives</h1>
      <p>The goal of AI is to create systems that can operate autonomously, making decisions and taking actions based on their own understanding of the world, without the need for direct human input.
      </p>
    </div>
    </div>
    <div class="right-bar">
      <div class="right-bar-boxes">
        <div class="right-bar-icon-boxes"></div>
        <h3>Machine Learning</h3>
        <p> The ability of AI systems to learn from data and improve their performance </p>
      </div>
      <div class="right-bar-boxes">
        <div class="right-bar-icon-boxes"></div>
        <h3>Computer Vision</h3>
        <p> The ability to process and analyze visual information, such as images and videos </p>
      </div>
      <div class="right-bar-boxes">
        <div class="right-bar-icon-boxes"></div>
        <h3>Natural Language</h3>
        <p>  The ability of AI systems to understand, interpret, and generate human language </p>
      </div>
      <div class="right-bar-boxes">
        <div class="right-bar-icon-boxes"></div>
        <h3>Robotics</h3>
        <p> development of autonomous robots that can perform tasks without human intervention </p>
      </div>
    </div>
  </div>
  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>