* {
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    color: white;
    background-color: #0F162D;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: normal;

}

h1 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0, 2%;
    font-weight: medium;
}

h3 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0;
    font-weight: medium;
}

#home-page {
    margin-left: 152px;
    margin-right: 152px;
    width: 1136x;
    margin-top: 159px;
    display: flex;
    justify-content: space-around;
}

.left-bar {
    width: 50%;
    margin-right: 50px;
}

div.left-bar-content h1 {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.002em;
}

div.left-bar-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    flex-wrap: wrap
}

div.left-bar-content {}

.right-bar {
    margin-left: 50px;
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly
}



.right-bar-boxes {
    width: 45%;
    background-color: #272D42;
    border-radius: 24px;
    padding: 24px;
    text-align: center;
    margin-bottom: 16px;
}

.right-bar-icon-boxes {
    width: 64px;
    height: 64px;
    border-radius: 24px;
    margin: auto;
    background-color: #373155;
    margin-bottom: 16px;
}

.right-bar-boxes h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
}

.right-bar-boxes p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.5;
}

@media (max-width: 1200px) {
    #home-page {
        width: 1136x;
        margin-top: 159px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .left-bar {
        width: 100%;
        margin: 0;
    }

    .right-bar {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    div.left-bar-content h1 {
        margin-bottom: 24px;
    }

    div.left-bar-content p {
        margin-bottom: 24px;
    }

    .right-bar-boxes {
        margin: 0;
        width: 45%;
        background-color: #272D42;
        border-radius: 24px;
        padding: 24px;
        text-align: center;
        margin-bottom: 16px;
    }

    .right-bar-icon-boxes {
        width: 64px;
        height: 64px;
        border-radius: 24px;
        margin: auto;
        background-color: #373155;
        margin-bottom: 16px;
    }

    .right-bar-boxes h3 {
        margin-bottom: 16px;
    }

    .right-bar-boxes p {
        font-size: 14px;
        line-height: 22px;
    }
}

@media (max-width: 750px) {
    #home-page {
        margin-top: 0;
        margin-right: 16px;
        margin-left: 16px;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 48px;
    }

    .left-bar {
        width: 100%;
        margin-top: 50px;
    }

    div.left-bar-content h1 {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
    }

    div.left-bar-content p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    .right-bar {
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
        margin-left: 0px;
    }

    .right-bar-boxes {
        width: 100%;
        background-color: #272D42;
        border-radius: 24px;
        padding: 24px;
        text-align: center;
        margin-bottom: 16px;

    }

    .right-bar-icon-boxes {
        width: 64px;
        height: 64px;
        border-radius: 24px;
        margin: auto;
        background-color: #373155;
        margin-bottom: 16px;
    }
}